Examples/Xamarin/KGySoft.Drawing.Examples.Xamarin/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KGySoft.Drawing.Examples.Xamarin.View.MainPage"
             xmlns:vm="clr-namespace:KGySoft.Drawing.Examples.Xamarin.ViewModel">
    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0" />
        </OnPlatform>
    </ContentPage.Padding>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition>
                <ColumnDefinition.Width>
                    <OnPlatform x:TypeArguments="GridLength" Default="130">
                        <On Platform="iOS" Value="168" />
                    </OnPlatform>
                </ColumnDefinition.Width>
            </ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Image Overlay-->
        <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                     Orientation="Horizontal">
            <Switch IsToggled="{Binding ShowOverlay, Mode=TwoWay}"/>
            <Label Text="Image Overlay" VerticalOptions="Center"/>
        </StackLayout>

        <!--Linear Color Space-->
        <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                     Orientation="Horizontal">
            <Switch IsToggled="{Binding UseLinearColorSpace, Mode=TwoWay}"/>
            <Label Text="Linear Color Space" VerticalOptions="Center"/>
        </StackLayout>

        <!--Quantizer-->
        <StackLayout Grid.Row="2" Grid.Column="0"
                     Orientation="Horizontal" >
            <Switch IsToggled="{Binding UseQuantizer, Mode=TwoWay}"/>
            <Label Text="Quantizer:" VerticalOptions="Center"/>
        </StackLayout>
        <Picker Grid.Row="2" Grid.Column="1" 
                  ItemsSource="{Binding Quantizers, Mode=OneTime}"
                  SelectedItem="{Binding SelectedQuantizer, Mode=TwoWay}"
                  IsEnabled="{Binding UseQuantizer}"/>

        <!-- a.) Back Color -->
        <Grid Grid.Row="3" Grid.Column="1"
              IsVisible="{Binding IsBackColorVisible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalOptions="Center">Back Color:</Label>
            <Editor Grid.Column="1"
                     Text="{Binding BackColorText, Mode=TwoWay}"/>
            <Rectangle Grid.Column="2" Fill="{Binding BackColorBrush}" />
        </Grid>

        <!-- b.) Alpha Threshold -->
        <Grid Grid.Row="4" Grid.Column="1"
              IsVisible="{Binding IsAlphaThresholdVisible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalOptions="Center">Alpha Threshold:</Label>
            <Slider Grid.Column="1"
                    Maximum="255"
                    Value="{Binding AlphaThreshold, Mode=TwoWay}"/>
            <Label Grid.Column="2" Text="{Binding AlphaThreshold}" VerticalOptions="Center"/>
        </Grid>

        <!-- c.) White Threshold -->
        <Grid Grid.Row="5" Grid.Column="1"
              IsVisible="{Binding IsWhiteThresholdVisible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalOptions="Center">White Threshold:</Label>
            <Slider Grid.Column="1"
                    Maximum="255"
                    Value="{Binding WhiteThreshold, Mode=TwoWay}"/>
            <Label Grid.Column="2" Text="{Binding WhiteThreshold}" VerticalOptions="Center"/>
        </Grid>

        <!-- d.) Palette Size -->
        <Grid Grid.Row="6" Grid.Column="1"
              IsVisible="{Binding IsMaxColorsVisible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalOptions="Center">Palette Size:</Label>
            
            <Slider Grid.Column="1"
                    Maximum="256"
                    Minimum="2"
                    Value="{Binding PaletteSize, Mode=TwoWay}"/>
            <Label Grid.Column="2" Text="{Binding PaletteSize}"/>
        </Grid>

        <!--Ditherer-->
        <StackLayout Grid.Row="7" Grid.Column="0"
                     Orientation="Horizontal">
            <Switch IsToggled="{Binding UseDithering, Mode=TwoWay}" IsEnabled="{Binding UseQuantizer}"/>
            <Label Text="Ditherer:" VerticalOptions="Center"/>
        </StackLayout>
        <Picker Grid.Row="7" Grid.Column="1"
                  ItemsSource="{Binding Ditherers, Mode=OneTime}"
                  SelectedItem="{Binding SelectedDitherer, Mode=TwoWay}"
                  IsEnabled="{Binding DitheringEnabled}"/>

        <!--Image-->
        <Image Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"
               Source="{Binding DisplayImage, Mode=OneWay}"/>

    </Grid>
</ContentPage>
