Examples/KGySoft.Drawing.Examples.Wpf/View/MainWindow.xaml

<Window x:Class="KGySoft.Drawing.Examples.Wpf.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:KGySoft.Drawing.Examples.Wpf.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:MainViewModel, IsDesignTimeCreatable=True}"
        Title="KGy SOFT Drawing WPF Example App"
        Width="400" SizeToContent="Height">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Validation.ErrorTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <AdornedElementPlaceholder Name="adorner">
                                    <Polygon HorizontalAlignment="Right" VerticalAlignment="Top"
                                             Points="10,10 10,0 0,0"
                                             Fill="Red"
                                             ToolTip="{Binding ElementName=adorner, Path=AdornedElement.(Validation.Errors)/ErrorContent}"/>
                                </AdornedElementPlaceholder>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Image File-->
        <TextBlock Grid.Row="0" Grid.Column="0">Image File:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1"
                 Text="{Binding ImageFile, ValidatesOnDataErrors=True}"
                 ToolTip="The base image file to display"/>

        <!--Image Overlay File-->
        <CheckBox Grid.Row="1" Grid.Column="0"
                  IsChecked="{Binding ShowOverlay}"
                  ToolTip="Check to blend an overlay image with the base image">Image Overlay:</CheckBox>
        <TextBox Grid.Row="1" Grid.Column="1"
                 Text="{Binding OverlayFile, ValidatesOnDataErrors=True}"
                 ToolTip="The overlay image to display"
                 IsEnabled="{Binding ShowOverlay}"/>

        <!--Pixel Format-->
        <TextBlock Grid.Row="2" Grid.Column="0">Pixel Format:</TextBlock>
        <ComboBox Grid.Row="2" Grid.Column="1"
                  ItemsSource="{Binding PixelFormats, Mode=OneTime}"
                  SelectedItem="{Binding SelectedFormat}"
                  ToolTip="The desired target pixel format. For lower bit-per-pixel formats it is recommended to enable dithering."/>

        <!-- Pixel Format related settings -->
        <!-- a.) Optimize Palette -->
        <CheckBox Grid.Row="3" Grid.Column="1"
                  IsChecked="{Binding OptimizePalette}"
                  IsEnabled="{Binding OptimizePaletteEnabled}"
                  ToolTip="When an indexed pixel format is selected, check to use an optimized palette instead of a predefined one."
                  ToolTipService.ShowOnDisabled="True">Optimize Palette</CheckBox>

        <!-- b.) Back Color -->
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">Back Color:</TextBlock>
            <TextBox Grid.Column="1"
                     Text="{Binding BackColorText, ValidatesOnDataErrors=True}"
                     IsEnabled="{Binding BackColorEnabled}"
                     ToolTip="When the selected pixel format does not support gradient transparency, or dithering is selected, then specifies the background color.&#x0a;Alpha pixels that are considered opaque are blended with this color during the processing.&#x0a;Hex #AARRGGBB format is also supported."
                     ToolTipService.ShowOnDisabled="True"/>
            <Rectangle Grid.Column="2" Fill="{Binding BackColorBrush}" />
        </Grid>

        <!-- c.) Alpha Threshold -->
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">Alpha Threshold:</TextBlock>
            <Slider Grid.Column="1"
                    Maximum="255"
                    TickFrequency="25"
                    TickPlacement="BottomRight"
                    SmallChange="1" LargeChange="25"
                    Value="{Binding AlphaThreshold}"
                    IsEnabled="{Binding AlphaThresholdEnabled}"
                    ToolTip="Specifies the alpha threshold under which the pixel is considered transparent.&#x0a;If 0, then the result will not have any transparent pixels.&#x0a;If 255, then all partially transparent pixels will turn transparent."
                    ToolTipService.ShowOnDisabled="True"/>
            <TextBlock Grid.Column="2" Text="{Binding AlphaThreshold, Mode=OneWay}"/>
        </Grid>

        <!--Ditherer-->
        <CheckBox Grid.Row="6" Grid.Column="0"
                  IsChecked="{Binding UseDithering}"
                  ToolTip="Check to use a ditherer. For high bit-per-pixel formats it makes little sense as for those its only practical effect is just removing possible partial transparency.">Ditherer:</CheckBox>
        <ComboBox Grid.Row="6" Grid.Column="1"
                  ItemsSource="{Binding Ditherers, Mode=OneTime}"
                  SelectedItem="{Binding SelectedDitherer}"
                  IsEnabled="{Binding UseDithering}"
                  ToolTip="The selected ditherer.&#x0a;Floyd-Steinberg is an error diffusion ditherer, which does not support parallel processing but usually has high quality.&#x0a;Others support parallel processing but the strength auto-calibration might not be optimal for a palette with unevenly distributed colors."
                  ToolTipService.ShowOnDisabled="True"/>

        <!--Image-->
        <Image Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
               Source="{Binding DisplayImage, Mode=OneWay}"
               RenderOptions.BitmapScalingMode="HighQuality"/>


        <!--Progress Bar-->
        <TextBlock Grid.Row="8" Grid.Column="0"
                   Text="{Binding ProgressText}"
                   Visibility="{Binding ProgressVisibility}"/>
        <ProgressBar Grid.Row="8" Grid.Column="1"
                     IsIndeterminate="{Binding IsProgressIndeterminate}"
                     Maximum="{Binding ProgressMaxValue}"
                     Value="{Binding ProgressValue}"
                     Visibility="{Binding ProgressVisibility}"/>

    </Grid>
</Window>
