Examples/KGySoft.Drawing.Examples.Wpf/View/MainWindow.xaml

<Window x:Class="KGySoft.Drawing.Examples.Wpf.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:KGySoft.Drawing.Examples.Wpf.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:MainViewModel, IsDesignTimeCreatable=True}"
        Title="KGy SOFT Drawing WPF Example App"
        Width="400" SizeToContent="Height">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Image File-->
        <TextBlock Grid.Row="0" Grid.Column="0">Image File:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1"
                 Text="{Binding ImageFile, ValidatesOnDataErrors=True}"/>

        <!--Image Overlay File-->
        <CheckBox Grid.Row="1" Grid.Column="0"
                  IsChecked="{Binding ShowOverlay}">Image Overlay:</CheckBox>
        <TextBox Grid.Row="1" Grid.Column="1"
                 Text="{Binding OverlayFile, ValidatesOnDataErrors=True}"
                 IsEnabled="{Binding ShowOverlay}"/>

        <!--Pixel Format-->
        <TextBlock Grid.Row="2" Grid.Column="0">Pixel Format:</TextBlock>
        <ComboBox Grid.Row="2" Grid.Column="1"
                  ItemsSource="{Binding PixelFormats, Mode=OneTime}"
                  SelectedItem="{Binding SelectedFormat}"/>

        <!-- Pixel Format related settings -->
        <!-- a.) Optimize Palette -->
        <CheckBox Grid.Row="3" Grid.Column="1"
                  IsChecked="{Binding OptimizePalette}"
                  IsEnabled="{Binding OptimizePaletteEnabled}">Optimize Palette</CheckBox>

        <!-- b.) Back Color -->
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">Back Color:</TextBlock>
            <TextBox Grid.Column="1"
                     Text="{Binding BackColorText, ValidatesOnDataErrors=True}"/>
            <Rectangle Grid.Column="2" Fill="{Binding BackColorBrush}" />
        </Grid>

        <!-- c.) Alpha Threshold -->
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">Alpha Threshold:</TextBlock>
            <Slider Grid.Column="1"
                    Maximum="255"
                    TickFrequency="25"
                    TickPlacement="BottomRight"
                    SmallChange="1" LargeChange="25"
                    Value="{Binding AlphaThreshold}"/>
            <TextBlock Grid.Column="2" Text="{Binding AlphaThreshold, Mode=OneWay}"/>
        </Grid>

        <!--Ditherer-->
        <TextBlock Grid.Row="6" Grid.Column="0">Ditherer:</TextBlock>
        <ComboBox Grid.Row="6" Grid.Column="1"
                  ItemsSource="{Binding Ditherers, Mode=OneTime}"
                  SelectedItem="{Binding SelectedDitherer}"/>

        <!--Image-->
        <Image Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
               Source="{Binding DisplayImage, Mode=OneWay}"
               RenderOptions.BitmapScalingMode="HighQuality"/>


        <!--Progress Bar-->
        <TextBlock Grid.Row="8" Grid.Column="0"
                   Text="{Binding ProgressText}"
                   Visibility="{Binding ProgressVisibility}"/>
        <ProgressBar Grid.Row="8" Grid.Column="1"
                     IsIndeterminate="{Binding IsProgressIndeterminate}"
                     Maximum="{Binding ProgressMaxValue}"
                     Value="{Binding ProgressValue}"
                     Visibility="{Binding ProgressVisibility}"/>

    </Grid>
</Window>
